MainWindow.xaml

<Window x:Class="lexicalanalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lexicalanalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="264" Width="631">
    <Grid Background="#FFCB7878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="136" Margin="0,16,0,0"/>

        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="118" Click="button_Click" Height="28"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Введите арифметическое выражение:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="Grid" Margin="320,0,0,82" AutoGenerateColumns="False" FontWeight="Bold" CanUserAddRows ="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = EpresPLus}"  FontSize="20" IsReadOnly="True"  Header="+" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path = EpresMinus}" FontSize="20" IsReadOnly="True" Header="-" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path = EpresUmn}" FontSize="20" IsReadOnly="True" Header="*" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path = EpresDel}" FontSize="20" IsReadOnly="True" Header="/" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path = EpresPrs}" FontSize="20" IsReadOnly="True" Header="=" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path = EpresId}" FontSize="20" IsReadOnly="True" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path = Epres16}" FontSize="20" IsReadOnly="True" Header="16" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path = EpresParantOpen}" FontSize="20" IsReadOnly="True" Header="(" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path = EpresParantClouse}" FontSize="20" IsReadOnly="True" Header=")" Width="20"/>
            </DataGrid.Columns >
        </DataGrid>
        <TextBlock x:Name="TBSc" HorizontalAlignment="Left" Text="Успешно" Foreground="Green" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,198,0,0"/>
        <TextBlock x:Name="TBEr" HorizontalAlignment="Left" Text="Ошибка ввода " Foreground="red" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,198,0,0"/>
    </Grid>
</Window>
